## Loading the datasets

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
movies=pd.read_csv("Data/movies.csv")
ratings=pd.read_csv("Data/ratings.csv")
tags=pd.read_csv("Data/tags.csv")
links=pd.read_csv("Data/links.csv")

In [2]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings.head()

    userId  movieId  rating  timestamp
0        1        1     4.0  964982703
1        1        3     4.0  964981247
2        1        6     4.0  964982224
3        1       47     5.0  964983815
4        1       50     5.0  964982931
5        1       70     3.0  964982400
6        1      101     5.0  964980868
7        1      110     4.0  964982176
8        1      151     5.0  964984041
9        1      157     5.0  964984100
10       1      163     5.0  964983650
11       1      216     5.0  964981208
12       1      223     3.0  964980985
13       1      231     5.0  964981179
14       1      235     4.0  964980908
15       1      260     5.0  964981680
16       1      296     3.0  964982967
17       1      316     3.0  964982310
18       1      333     5.0  964981179
19       1      349     4.0  964982563
20       1      356     4.0  964980962
21       1      362     5.0  964982588
22       1      367     4.0  964981710
23       1      423     3.0  964982363
24       1      441     4.0  964980868
25       1      457     5.0  964981909
26       1      480     4.0  964982346
27       1      500     3.0  964981208
28       1      527     5.0  964984002
29       1      543     4.0  964981179
30       1      552     4.0  964982653
31       1      553     5.0  964984153
32       1      590     4.0  964982546
33       1      592     4.0  964982271
34       1      593     4.0  964983793
35       1      596     5.0  964982838
36       1      608     5.0  964982931
37       1      648     3.0  964982563
38       1      661     5.0  964982838
39       1      673     3.0  964981775
40       1      733     4.0  964982400
41       1      736     3.0  964982653
42       1      780     3.0  964984086
43       1      804     4.0  964980499
44       1      919     5.0  964982475
45       1      923     5.0  964981529
46       1      940     5.0  964982176
47       1      943     4.0  964983614
48       1      954     5.0  964983219
49       1     1009     3.0  964981775

In [12]:
tags.head()
print(tags)

      userId  movieId               tag
0          2    60756             funny
1          2    60756   Highly quotable
2          2    60756      will ferrell
3          2    89774      Boxing story
4          2    89774               MMA
...      ...      ...               ...
3678     606     7382         for katie
3679     606     7936           austere
3680     610     3265            gun fu
3681     610     3265  heroic bloodshed
3682     610   168248  Heroic Bloodshed

[3683 rows x 3 columns]

In [5]:
links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [6]:
del ratings['timestamp']
del tags['timestamp']

* Now i will try to merge the tags and ratings data frame to see how i can obtain additional value from the data sets

In [11]:
ratings_tags=pd.merge(ratings,tags,on="userId")
ratings_tags.head()
print(ratings)

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

In [19]:
ratings_tags=pd.merge(ratings,tags,  how='left', left_on=['userId','movieId'], right_on = ['userId','movieId'])
ratings_tags.head(50)

    userId  movieId  rating  tag
0        1        1     4.0  NaN
1        1        3     4.0  NaN
2        1        6     4.0  NaN
3        1       47     5.0  NaN
4        1       50     5.0  NaN
5        1       70     3.0  NaN
6        1      101     5.0  NaN
7        1      110     4.0  NaN
8        1      151     5.0  NaN
9        1      157     5.0  NaN
10       1      163     5.0  NaN
11       1      216     5.0  NaN
12       1      223     3.0  NaN
13       1      231     5.0  NaN
14       1      235     4.0  NaN
15       1      260     5.0  NaN
16       1      296     3.0  NaN
17       1      316     3.0  NaN
18       1      333     5.0  NaN
19       1      349     4.0  NaN
20       1      356     4.0  NaN
21       1      362     5.0  NaN
22       1      367     4.0  NaN
23       1      423     3.0  NaN
24       1      441     4.0  NaN
25       1      457     5.0  NaN
26       1      480     4.0  NaN
27       1      500     3.0  NaN
28       1      527     5.0  NaN
29       1      543     4.0  NaN
30       1      552     4.0  NaN
31       1      553     5.0  NaN
32       1      590     4.0  NaN
33       1      592     4.0  NaN
34       1      593     4.0  NaN
35       1      596     5.0  NaN
36       1      608     5.0  NaN
37       1      648     3.0  NaN
38       1      661     5.0  NaN
39       1      673     3.0  NaN
40       1      733     4.0  NaN
41       1      736     3.0  NaN
42       1      780     3.0  NaN
43       1      804     4.0  NaN
44       1      919     5.0  NaN
45       1      923     5.0  NaN
46       1      940     5.0  NaN
47       1      943     4.0  NaN
48       1      954     5.0  NaN
49       1     1009     3.0  NaN

In [20]:
print(ratings_tags[ratings_tags.tag.notnull()])

        userId  movieId  rating               tag
241          2    60756     5.0             funny
242          2    60756     5.0   Highly quotable
243          2    60756     5.0      will ferrell
252          2    89774     5.0      Boxing story
253          2    89774     5.0               MMA
...        ...      ...     ...               ...
99967      606     6107     4.0      World War II
100087     606     7382     4.5         for katie
101553     610     3265     5.0            gun fu
101554     610     3265     5.0  heroic bloodshed
102673     610   168248     5.0  Heroic Bloodshed

[3476 rows x 4 columns]

In [13]:
print(tags)

      userId  movieId               tag
0          2    60756             funny
1          2    60756   Highly quotable
2          2    60756      will ferrell
3          2    89774      Boxing story
4          2    89774               MMA
...      ...      ...               ...
3678     606     7382         for katie
3679     606     7936           austere
3680     610     3265            gun fu
3681     610     3265  heroic bloodshed
3682     610   168248  Heroic Bloodshed

[3683 rows x 3 columns]

In [21]:
tags['movieId'].nunique()

1572

In [41]:
new_df=ratings_tags[ratings_tags.tag.notnull()]
new_df['movieId'].nunique()

1464

In [37]:
ratings['movieId'].nunique()

9724

In [38]:
new_df['tag'].nunique()

1543

In [43]:
new_df= new_df.applymap(lambda s:s.lower() if type(s) == str else s)

In [44]:
new_df.head()

     userId  movieId  rating              tag
241       2    60756     5.0            funny
242       2    60756     5.0  highly quotable
243       2    60756     5.0     will ferrell
252       2    89774     5.0     boxing story
253       2    89774     5.0              mma

In [45]:
new_df['tag'].nunique()

1438